<!DOCTYPE html>
<html>
<body>
  <style >
  body
    {
    background-color: tomato;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #999;
}

.ee{background-color: lightgrey;}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<div class="navbar">
   <div class="navbar" style="float: right;">
  <button><a href="Fashion.html"><b>Fashion</b></a></button>
    <button><a href="index.html"><b>Infos</b></a></button>
    <button><a href="Contact n.html"><b>Contact</b></a></button>
    <button><a href="Curriculum vitae .html"><b>Curriculum vitae </b></a></button>


</div>



  <link rel="stylesheet" type="text/css" href="Deco.css">
  <link rel="stylesheet" type="text/css" href="HHOME.css">

     <meta charstset="utf-8"
    
</head>  
<body>
<h1><img src="kar.jpg" alt ="Not visible" width="140" height="132">New Fashion Generation Biusiness</h1>
<div class="cd">
  <div style="float: right;">
  <table cellpadding="7" cellspacing="12">

  </div>

<h1>My Personal Contact</h1>
</div style="width:100;float: right;">
</div>
<form action="/action_page.php">
  <b>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"Value="Clovis"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"Value="NZIRAGUHINDWA"><br><br>
  <label for="ename">Email:     </label>
  <input type="text" id="ename" name="ename"Value="clovisnzira1@gmail.com"><br><br>
  <label for="fname">Tel:       </label>
  <input type="text" id="tname" name="tname"Value="(+250)787869827"><br><br>
  <label for="fname">User ID:       </label>
  <input type="text" id="tname" name="tname"Value="2199995567675"><br><br>
  <form >

Password: <input type="password" name="password" />
</form>
  <li><label for="fname">Province:</label></li>
  <input type="text" id="fname" name="fname"Value=" Eastern"><b><br></li>
  <label for="fname">District :</label>
  <input type="text" id="fname" name="fname"Value="KIREHE"><br><br>
  <label for="fname">Sector:</label>
  <input type="text" id="fname" name="fname"Value="Mahama"><br><br>
</div style="width:100;float: left;">
</div>
  <label for="fname">School:</label>
  <input type="text" id="fname" name="fname"Value="Davis college"><br><br>
   <label for="fname">Year:</label>
  <input type="text" id="fname" name="fname"Value="First year"><br><br>
   <label for="fname">Department:</label>
  <input type="text" id="fname" name="fname"Value="Information System(INS)"><br><br>
  <form>
Description: <br />
<textarea rows="5" cols="50" name="description">
Type here your description
</textarea>
</form>
  <input type="submit" value="Submit">
  </form>
</b>

</body>
</html>
