<DOCTYPE!>
<html>
    <style>

    body
    {
    background-color: greenyellow;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }
.zz{background: lightblue}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: yellow;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
body{background: lightslategrey; 
     }
   .kkk{background: palegreen;

}
.hf{background: darkred;

}
</style>

<div class="navbar" style="float: right;">
  <button><a href="Fashion.html"><b>Fashion</b></a></button>
    <button><a href="index.html"><b>Infos</b></a></button>
     <button><a href="Contact n.html"><b>Contact</b></a></button>
     <button><a href="Curriculum vitae .html"><b>Curriculum vitae </b></a></button>
<li><p><a href="https://www.youtube.com/watch?v=eIFXiMtalCQ.com/">This is the link that shows how the tablets are produced</a></p>
                
</div>

  <h1><img src="Doctor KARORERO.jpg" alt ="Not visible" width="130" height="125">Clovis'Business</h1><div class="navbar" style="float:center;">
   <h2 class="zz"><i>More information about NEW FASHION GENERATION BUSINESS:</h2></i>
  <p class="kkk">

<p class="kkk">
      There are two ways that New Fashion Genaration Business improves people's lives. For starters, it provides individuals with high-quality goods and services for their enjoyment, comfort, and health. Second, a firm provides people with work opportunities, allowing them to earn money while improving their quality of life.<br>
New Fashion Generation Business  is now working everyday activities in Eastern Provoince precisely in KIREHE District and this Business employes a lot of experienced workers from different countries all over the world such as Burundi , Rwanda, Uganda, Kenya, Tanzania, Japan, China, and Ausrtaria. In addition to that, we provide our products every where we find customers due to how New Fashion Generation Business has a many branches in all districts around the Rwanda country.
This company also provides promotion to the customers and helps vurnerables. This allows investors to invest their investments and helps people to achieve sustainable development  </p></td>
<p class="zz">
<ol>
  <h2 class="zz"><i><b>The main guiding principles of New Fashion Genaration Business(NFGB)</b></i></h2>
<li>Dignity</li>
<li> Integrity</li>
<li>Humility</li>
<li> Tolerance </li>
<li>Compassion</li>

<ol></ol>

<h2><i>Estimated Trainings and workshops cost</h2></i>

   <table border="1" cellpadding="20" cellspacing="20">
    <table border="1"bordercolor="black" bgcolor="white">
   
<table border="1" cellpading="5" boader color="green color"bgcolor="pink">


  <tr>
    <th>Trainings</th>
    <th>Mensual cost ( in dollar)</th>
    <th>Annual cost(in dollar)</th>
  </tr>
  <tr>



<td>Vocational Training and Sustainable development</td>
<td>1200</td>
<td> 14400</td>
</tr>
<tr>
<td>Advertisement amount</td>
<td>300</td>
<td>3600</td>
</tr>
<tr>
<td>Education for peace</td>
<td>600</td>
<td> 7200</td>
</tr>
<tr>
<tr><td>Time to share the workshops</td>
<td>3000</td>
<td>36000</td>
</tr>


</table>